// введение.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;
string o = "Хей-хо, детка, не спеши так, ещё будут моменты напиться!!!";
string s = "Прости, принцесса, но могу придложить лишь сок и молочный коктель :)";
string g = "Ох, леди, моё почтение!";
string l = " Для Вас могу предложить вино, оно нормолезует здоровье. А высоковыдержанный коньяк добавит в вашу жизнь остринки. Что желаете, леди?";
string e = "Добро пожаловать, миледи! Чего желаете? ";
string z = " Могу предложить шампанское, оно придаст изюминку вашему вечеру. Также у нас есть множество коктелей разной степени градусов...";
int main()
{
	setlocale(LC_ALL, "Russian");
	system("chcp 1251");
	string a = "Hey!!!";
	string b = "Сколько тебе лет?";
	int c = 0;
	cout << a << b << '\n';
	cin >> c;
	if (c < 18)
	{
		cout << o << s << '\n';
	}
	else
	{
		if (c > 70)
		{
			cout << g << l << '\n';
		}
		else
		{
			cout << e << z << '\n';
		}
	}



}